# jiraclaw chart secrets - override values.yaml
# 1. Replace placeholders or run: ./jiraclaw-chart/scripts/generate-secrets.sh > jiraclaw-chart/secrets.yaml
# 2. Encrypt: sops -e -i jiraclaw-chart/secrets.yaml
# 3. Never commit the decrypted file

database:
  password: "5UatSQA6NZZZVVhYNAiWN0YR8cfynUVjl70S14UZc4UTi2GSuzgp5A" # App DB user password (jiraclaw_user)
  database: "jiraclaw_db"
  user: "jiraclaw_user"

minio:
  rootUser: "jiraclaw_minio" # MinIO access key
  rootPassword: "vQiu3bvX3W3d/XDtzstBZQwpSYqb1Nb5aRLTjjNBCXETHb9x11FdSE" # MinIO secret key

rabbitmq:
  user: "jiraclaw_rabbitmq" # RabbitMQ username
  password: "hQGMA85cAvexK3eOAQwAk3mMxGT14aPwV4Zn+PpBrjcwugzjXEw2ljGn8uMdF2OF" # RabbitMQ password

grafana:
  adminUser: admin
  adminPassword: "LM2nJv7TfQpWC0UX9gjCeFu2fIVQCYth" # Grafana admin (regenerate: openssl rand -base64 24)

env:
  BETTER_AUTH_SECRET: "9WIqvcA4nacSsDYD8ko7NtluasvCES0B+rjoUdfkZDkTxczlFO9+Xe1G/pUT/OlI" # Generate: openssl rand -base64 32
  BETTER_AUTH_URL: "https://jiraclaw.com"
  BOOTSTRAP_SECRET: "+c71A6nQAdcm7XphC77zPl7nlSqgV1cV39RfnG9+kP0MP8M4hOc48ouIjGwQ41qm" # Secret for bootstrap API
  ENCRYPTION_KEY: "d85a2f4f3b72!$fe231d688ca9ec7c81" # Generate: openssl rand -hex 32
  FRONTEND_URL: "https://jiraclaw.com"
  NEXT_PUBLIC_APP_URL: "https://jiraclaw.com"
  NODE_ENV: "production"
  GITHUB_CLIENT_ID: "" # OAuth app client ID
  GITHUB_CLIENT_SECRET: "" # OAuth app client secret
  GOOGLE_CLIENT_ID: "" # OAuth app client ID
  GOOGLE_CLIENT_SECRET: "" # OAuth app client secret
  TELEGRAM_BOT_TOKEN: "" # Telegram bot token from @BotFather
  MAX_SKILLS_PER_BOT: "5"
  WORKSPACE_LIMIT_PER_USER: "3"
